App.xaml

<Application x:Class="MyFavouritesWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyFavouritesWPF"
             xmlns:dropdown="clr-namespace:MyFavouritesWPF.Components"
             >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#111111" />

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#5d7ef4" />
                <Setter Property="Padding" Value="15 5" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#111111" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#5d7ef4" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type dropdown:DropdownMenu}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dropdown:DropdownMenu}">
                            <Grid>
                                <CheckBox x:Name="PART_Toggle" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid Background="Transparent">
                                                <Viewbox>
                                                    <Path
                                                Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                                                Fill="Black"
                                                Stretch="Fill" />
                                                </Viewbox>
                                            </Grid>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>

                                <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PART_Toggle}"
                            StaysOpen="False">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
