Components/MainDetails.xaml

<UserControl x:Class="MyFavouritesWPF.Components.MainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFavouritesWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="20">
            <Grid Grid.IsSharedSizeScope="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Medium" FontSize="22" Text="Interstellar" />

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Genre:" FontWeight="Bold" Margin="0 0 5 0" />

                    <TextBlock Grid.Column="1" Text="Sci-Fi" />
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Release year:" FontWeight="Bold" Margin="0 0 5 0" />

                    <TextBlock Grid.Column="1" Text="2014" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
