Components/MovieListingItem.xaml

<UserControl x:Class="MyFavouritesWPF.Components.MovieListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFavouritesWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="5 8">
            <Grid TextBlock.FontSize="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" />

                <local:DropdownMenu x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel MinWidth="100">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="#fafafa" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="12 8" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <EventSetter Event="Click" Handler="Button_Click" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#f0f0f0" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#fafafa" Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="Edit" Command="{Binding EditCommand}" />
                            <Button Content="Delete" Command="{Binding DeleteCommand}" />
                        </StackPanel>
                    </Border>
                </local:DropdownMenu>
            </Grid>
        </Border>
    </Grid>
</UserControl>
